# Proxy configuration

function get_host_ip() {
    local IP
    local HOST_IP_IFACE=$(ip route | sed -n '/^default/{ s/.*dev \(\w\+\)\s\+.*/\1/; p; }')
    local HOST_IPS=$(LC_ALL=C ip -f inet addr show ${HOST_IP_IFACE} | awk '/inet/ {split($2,parts,"/");  print parts[1]}')
    echo $HOST_IPS | tr ' ' ','
}

function add_host_ip_to_no_proxy() {
    local no_proxy=$1
    local host_ip
    host_ip=$(get_host_ip)
    if [ -n "$host_ip" ]; then
        echo $host_ip,$no_proxy
    else
        echo $no_proxy
    fi
}

export http_proxy=http://proxygate2.nic.nec.co.jp:8080/
export https_proxy=http://proxygate2.nic.nec.co.jp:8080/
export no_proxy=127.0.0.1,127.0.0.0/8,192.168.0.0/16,172.16.0.0/12,10.0.0.0/8,.nec.co.jp
no_proxy=$(add_host_ip_to_no_proxy $no_proxy)

#IMAGE_URLS=http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz
#IMAGE_URLS+=,http://openvswitch.org/tty-quantum.tgz
#IMAGE_URLS=http://orion.svp.cl.nec.co.jp/images/cirros-0.3.1-x86_64-uec.tar.gz
#IMAGE_URLS+=,http://orion.svp.cl.nec.co.jp/images/tty-quantum.tgz

# tempest
API_RATE_LIMIT=False
TEMPEST_ALLOW_TENANT_ISOLATION=False
NETWORK_API_EXTENSIONS="agent,allowed-address-pairs,binding,dhcp_agent_scheduler,external-net,ext-gw-mode,extraroute,l3_agent_scheduler,quotas,router,security-group",

# cinder
CINDER_PERIODIC_INTERVAL=10
CINDER_SECURE_DELETE=False

disable_service n-net
enable_service neutron q-svc q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service q-fwaas
enable_service q-vpn

Q_USE_DEBUG_COMMAND=True
Q_PLUGIN=nec
enable_service trema
OFC_OFP_PORT=6653

LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
LOG_COLOR=False

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=xyzpdqlazydog
