# -*- mode: bash -*-

#-----------------------------
# Common congigurations
#-----------------------------

CFGDIR=$HOME/tool/config
source $CFGDIR/01-proxy
source $CFGDIR/02-repos
source $CFGDIR/10-local

USE_NEUTRON=True

CC_HOST=10.56.51.252
MYSQL_HOST=${CC_HOST}
SERVICE_HOST=${CC_HOST}
RABBIT_HOST=${CC_HOST}
Q_HOST=${CC_HOST}

# IP address of Management network
HOST_IP=$(get_host_ip)

ENABLED_SERVICES=n-cpu,rabbit
#disable_service cinder c-sch c-api c-vol

# VNC
enable_service n-novnc
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=$HOST_IP

#-----------------------------
# Neutron
#-----------------------------
if [[ "$USE_NEUTRON" == "True" ]]; then
  enable_service q-agt
  #LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
  #NOVA_VIF_DRIVER=nova.virt.libvirt.vif.LibvirtOpenVswitchDriver
  #Q_PLUGIN=openvswitch
  #Q_PLUGIN=linuxbridge
  #Q_USE_NAMESPACE=False
  #Q_USE_SECGROUP=True
  #Q_USE_DEBUG_COMMAND=True

  Q_PLUGIN=nec
  GRE_REMOTE_IPS=10.56.51.252:10.56.51.210:10.56.51.153
  #GRE_LOCAL_IP=10.56.51.252
  #OVS_INTERFACE=eth1
  OFC_OFP_HOST=${CC_HOST}
#-----------------------------
# Nova Network
#-----------------------------
else
  :
  # When multi node two NIC machine is recommended since FLAT_INTERFACE
  # is added to a bridge and IP address is moved to the bridge.
  # By using another NIC we can avoid unnecessary troubles.
  #FLAT_INTERFACE=eth1
fi

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
LOG_COLOR=False

ADMIN_PASSWORD=nomoresecrete
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=xyzpdqlazydog

#OFFLINE=True
#RECLONE=True
