[[local|localrc]]
#OFFLINE=True
RECLONE=True

# Neutron
#NEUTRON_REPO=https://review.openstack.org/openstack/neutron
#NEUTRON_BRANCH=refs/changes/99/62599/60
#NEUTRON_REPO=$HOME/neutron
#NEUTRON_BRANCH=lbaas-reschedule
#NEUTRON_BRANCH=bug/1359416

#NEUTRONCLIENT_REPO=https://review.openstack.org/openstack/python-neutronclient.git
#NEUTRONCLIENT_BRANCH=refs/changes/69/49869/11

# horizon
#HORIZON_REPO=https://review.openstack.org/openstack/horizon
#HORIZON_BRANCH=refs/changes/90/74290/8

#KEYSTONECLIENT_BRANCH=0.8.0

#-----------------------------
# Common congigurations
#-----------------------------

INTERNAL_MODE=False
if [ $INTERNAL_MODE = True ]; then
    source $TOP_DIR/01-proxy
    source $TOP_DIR/02-repos
fi
source $TOP_DIR/10-local

USE_NEUTRON=True

#disable_service mysql
#enable_service postgresql

#disable_service cinder c-sch c-api c-vol
#disable_service tempest
#disable_service horizon
disable_service heat h-api h-api-cfn h-api-cw h-eng
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api

#IDENTITY_API_VERSION=3
KEYSTONE_TOKEN_FORMAT=UUID
PRIVATE_NETWORK_NAME=net1
PUBLIC_NETWORK_NAME=ext_net

# For VPNaaS
#FIXED_RANGE=10.2.0.0/24
#FIXED_NETWORK_SIZE=256
#NETWORK_GATEWAY=10.2.0.1
#PUBLIC_NETWORK_GATEWAY=172.24.4.232
#Q_FLOATING_ALLOCATION_POOL=start=172.24.4.233,end=172.24.4.238

#-----------------------------
# Neutron
#-----------------------------
# If you use nova-network comment out the following lines.
if [[ "$USE_NEUTRON" == "True" ]]; then
  disable_service n-net
  enable_service neutron q-svc q-agt
  enable_service q-dhcp
  enable_service q-l3
  enable_service q-meta
  enable_service q-lbaas
  enable_service q-fwaas
  enable_service q-vpn

  Q_PLUGIN=ml2
  #Q_PLUGIN=nec
  #Q_USE_DEBUG_COMMAND=True
  if [ "$Q_PLUGIN" = "ml2" ]; then
    #Q_ML2_TENANT_NETWORK_TYPE=gre
    Q_ML2_TENANT_NETWORK_TYPE=vxlan
    :
  fi

  if [ "$Q_PLUGIN" = "nec" ]; then
    enable_service trema
    #GRE_REMOTE_IPS=10.56.51.252:10.56.51.210:10.56.51.153
    #GRE_LOCAL_IP=10.56.51.252
    #OVS_INTERFACE=eth1
    OFC_DRIVER=trema
    #OFC_DRIVER=pfc
    #OFC_DRIVER=neutron.tests.unit.nec.stub_ofc_driver.StubOFCDriver
    #OFC_OFP_HOST=127.0.0.1
    if [ "$OFC_DRIVER" = "trema" ]; then
      OFC_OFP_PORT=6653
      #TREMA_LOG_LEVEL=debug
    fi
  fi
#-----------------------------
# nova-network
#-----------------------------
else
  :
  # When multi node two NIC machine is recommended since FLAT_INTERFACE
  # is added to a bridge and IP address is moved to the bridge.
  # By using another NIC we can avoid unnecessary troubles.
  #FLAT_INTERFACE=eth1
  #PUBLIC_INTERFACE=eth0
fi

#-----------------------------
# Devstack configurations
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
LOGDAYS=1
#LOG_COLOR=False

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=xyzpdqlazydog

#[[post-config|$NEUTRON_CONF]]
#[DEFAULT]
#agent_down_time = 35
#[agent]
#report_interval = 15
#[quotas]
#quota_network = -1
#quota_subnet = -1
#quota_port = -1
#quota_router = -1
#quota_floatingip = -1
#quota_security_group = -1
#quota_security_group_rule = -1
#[[post-config|/etc/neutron/plugins/nec/nec.ini]]
#[ofc]
#support_packet_filter_on_ofc_router = True
#path_prefix = /PFC-OS
[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True
